body {
    margin: 0;
    padding-bottom: 100px; 
}

img {
    width: 300px;
    height: 200px;
}

header {
    background:darkorange;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

footer {
    background: #545454;
    position: fixed;
    width: 100vw;
    height: 100px;
    bottom: 0;
    display: flex;
    align-items: center;
}

footer h1 {
    color: white;
    padding-left: 20px;
}

input, ::placeholder {
    width: 200px;
    height: 30px;
    margin-right: 20px;
}

section {
    display: flex;
    justify-content: center;
    
}

header p {
    font-size: 30px;
    font-weight: bold;
    padding-left: 20px
}

li {
    list-style: none;
    border-width: 1px;
    border-style: solid;
    border-color: green;
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 300px;
} 

article {
   
    
}

video {
    width: 60%;
    margin-left: 20%;
}

section ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

li p {
    margin: 0;
}

a {
    text-decoration: none;
    color:black
}
