<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FUTURE4 </title>

    <style>
    body {
        margin: 0;
        padding: 0;
    }

    h1 {
        padding-left: 2vh;
    }
    
    .formulario {
        display: flex;
        flex-direction: column;
        padding-left: 3vh;
    }

    input {
        width: 200px;
        height: 20px;
        margin-top: 1vh;
    }

    label {
        margin-top: 1vh;

    }

    #cadastrar {
        width: 100px;
        height: 30px;
        margin-top: 1vh;
    }

    #inscritos {
        width: 80px;
        height: 30px;
        margin-top: 1vh;
    }
    </style>

    <script>

        function cadastrarAluno() {

            const nome = document.getElementById("name").value;
            const idade = document.getElementById("idade").value;
            const email = document.getElementById("email").value;
            const telefone = document.getElementById("telefone").value;

            const cadastro = {
                nome: nome,
                idade: idade,
                email: email,
                telefone: telefone,
            }

            if(document.querySelector("input").value!="") {
                document.querySelector("input").value=""
            }
        } 

        fuction cadastroInscritos() {
            console.log(buscaItem("salvarNome"));
        }
    
    </script>
</head>
<body>
    <h1>Formulário de inscrição Future4</h1>
    <form class="formulario">
        <label for="nome">
            Nome:
        </label>

        <input type="text" id="nome" placeholder="Nome">

        <label for="idade">
            Idade:
        </label>

        <input type="number" id="idade" placeholder="Idade">

        <label for="email">
            Email:
        </label>

        <input type="email" id="email"  placeholder="Email"> 

        <label for="telefone">
            Telefone:
        </label>

        <input type="tel" id="telefone"  placeholder="Telefone">

        <button type="submit" id="cadastrar" onclick="cadastrarAluno()">
            Cadastrar
        </button>

        <button type="button" id="inscritos" onclick="cadastroInscritos()">
            Inscritos
        </button>
    </form>
</body>
</html>